SQL ANALYSIS - CUSTOMER SALES ANALYTICS

Dataset: SalesData_Clean.csv | Records: 11,239 | Tool: SQL

This file contains SQL queries used to replicate the Python EDA
(Gender, Age, Marital Status, State, Occupation, Product Category)
along with their outputs and insights.

1. What is the total sales amount by Gender?

SQL Query:
  SELECT "Gender", SUM("Amount") AS Total_Amount
  FROM customer
  GROUP BY "Gender"
  ORDER BY Total_Amount DESC

Output:
  Gender  Total_Amount  
  
  F       74,335,853    
  M       31,913,276    
Insight: Most of the sales are from females.

2. What is the total sales amount by Age Group?

SQL Query:
  SELECT "Age Group", SUM("Amount") AS Total_Amount
  FROM customer
  GROUP BY "Age Group"
  ORDER BY Total_Amount DESC

Output:
  Age Group  Total_Amount  
  
  26-35      42,613,442    
  36-45      22,144,994    
  18-25      17,240,732    
  46-50      9,207,844     
  51-55      8,261,477     
  55+        4,080,987     
  0-17       2,699,653     
Insight: Most of the buyers are from the 26-35 age group.

3. What is the total sales amount by Marital Status and Gender?

SQL Query:
  SELECT "Marital_Status", "Gender", SUM("Amount") AS Total_Amount
  FROM customer
  GROUP BY "Marital_Status", "Gender"
  ORDER BY Total_Amount DESC

Output:
  Marital_Status  Gender  Total_Amount  
 
  Unmarried       F       43,786,646    
  Married         F       30,549,207    
  Unmarried       M       18,338,738    
  Married         M       13,574,538    
Insight: Most of the buyers with high purchasing power are married women.

4. Which are the top 15 states by total number of orders?

SQL Query:
  SELECT "State", SUM("Orders") AS Total_Orders
  FROM customer
  GROUP BY "State"
  ORDER BY Total_Orders DESC
  LIMIT 15

Output:
  State             Total_Orders  

  Uttar Pradesh     4,807         
  Maharashtra       3,810         
  Karnataka         3,240         
  Delhi             2,740         
  Madhya Pradesh    2,252         
  Andhra Pradesh    2,051         
  Himachal Pradesh  1,568         
  Kerala            1,137         
  Haryana           1,109         
  Gujarat           1,066         
  Bihar             1,062         
  Jharkhand         953           
  Uttarakhand       824           
  Rajasthan         555           
  Punjab            495           

Insight: Most of the orders are from Uttar Pradesh, Maharashtra, and Karnataka respectively.

5. Which are the top 15 states by total sales amount?

SQL Query:
  SELECT "State", SUM("Amount") AS Total_Amount
  FROM customer
  GROUP BY "State"
  ORDER BY Total_Amount DESC
  LIMIT 15

Output:
  State             Total_Amount  
 
  Uttar Pradesh     19,374,968    
  Maharashtra       14,427,543    
  Karnataka         13,523,540    
  Delhi             11,603,818    
  Madhya Pradesh    8,101,142     
  Andhra Pradesh    8,037,146     
  Himachal Pradesh  4,963,368     
  Haryana           4,220,175     
  Bihar             4,022,757     
  Gujarat           3,946,082     
  Kerala            3,894,491     
  Jharkhand         3,026,456     
  Uttarakhand       2,520,944     
  Rajasthan         1,909,409     
  Punjab            1,525,800     

Insight: Most of the sales/amount are also from Uttar Pradesh, Maharashtra, and Karnataka respectively.

6. What is the total sales amount by Occupation?

SQL Query:
  SELECT "Occupation", SUM("Amount") AS Total_Amount
  FROM customer
  GROUP BY "Occupation"
  ORDER BY Total_Amount DESC

Output:
  Occupation       Total_Amount  
 
  IT Sector        14,755,079    
  Healthcare       13,034,586    
  Aviation         12,602,298    
  Banking          10,770,610    
  Govt             8,517,212     
  Hospitality      6,376,405     
  Media            6,295,832     
  Automobile       5,368,596     
  Chemical         5,297,436     
  Lawyer           4,981,665     
  Retail           4,783,170     
  Food Processing  4,070,670     
  Construction     3,597,511     
  Textile          3,204,972     
  Agriculture      2,593,087     

Insight: Most of the buyers are from IT, Healthcare, and Aviation sector.

7. What are the top 10 Product Categories by total sales amount?

SQL Query:
  SELECT "Product_Category", SUM("Amount") AS Total_Amount
  FROM customer
  GROUP BY "Product_Category"
  ORDER BY Total_Amount DESC
  LIMIT 10

Output:
  Product_Category       Total_Amount  
  
  Food                   33,933,883    
  Clothing & Apparel     16,495,019    
  Electronics & Gadgets  15,643,846    
  Footwear & Shoes       15,575,209    
  Furniture              5,440,051     
  Games & Toys           4,331,694     
  Sports Products        3,635,933     
  Beauty                 1,959,484     
  Auto                   1,958,609     
  Stationery             1,676,051     

Insight: Most of the sold products are from Food, Clothing & Apparel, and Electronics & Gadgets category.

8. What are the top 10 Products (Product_ID) by total number of orders?

SQL Query:
  SELECT "Product_ID", SUM("Orders") AS Total_Orders
  FROM customer
  GROUP BY "Product_ID"
  ORDER BY Total_Orders DESC
  LIMIT 10

Output:
  Product_ID  Total_Orders  
  
  P00265242   127           
  P00110942   116           
  P00237542   91            
  P00184942   82            
  P00114942   79            
  P00025442   79            
  P00117942   76            
  P00145042   76            
  P00044442   75            
  P00110842   74            

Insight: These are the individual best-selling products by order volume.
